<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .apply-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 12px;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            padding: 10px;
            font-size: 12px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>New Research Positions Found</h2>
    <p><strong>Updated:</strong> 2025-02-16 14:20:18</p>
    <table>
        <tr>
            <th>Source</th>
            <th>Program Title</th>
            <th>Apply</th>
            <th>Sponsor</th>
            <th>Institution</th>
            <th>Fields</th>
            <th>Main Field</th>
            <th>Deadline</th>
            <th>University</th>
            <th>Program Type</th>
            <th>Publication Date</th>
        </tr>
        
        <tr>
            <td>
                
                <a href="https://bit.ly/4hcRgC2" target="_blank">Predoc</a>
                
            </td>
            <td>Research Fellow</td>
            <td>
                
                <a href="https://bit.ly/4hcRgC2" class="apply-btn" target="_blank">Apply</a>
                
            </td>
            <td>Research Fellow</td>
            <td>Centre for the Governance of AI</td>
            <td>AI regulation, international governance, technical AI governance, economics of AI, AI risk assessment and forecasting</td>
            <td>Economics</td>
            <td>
                
                Sunday 16 February
                
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>
                
                <a href="https://bit.ly/3YHu7iY" target="_blank">Predoc</a>
                
            </td>
            <td>Research Associate</td>
            <td>
                
                <a href="https://bit.ly/3YHu7iY" class="apply-btn" target="_blank">Apply</a>
                
            </td>
            <td>Gideon Bornstein, Sasha Indarte, Sergio Salgado</td>
            <td>Wharton School/University of Pennsylvania</td>
            <td>Macroeconomics, household finance and inequality</td>
            <td>Economics, Macroeconomics, Finance</td>
            <td>
                
                Applications received by November 26, 2024 will be given priority.
                
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>
                
                <a href="https://bit.ly/49oY4JB" target="_blank">Predoc</a>
                
            </td>
            <td>Pre-Doctoral Fellowship in Applied Microeconomics: Education, Governance, and Migration</td>
            <td>
                
                <a href="https://bit.ly/49oY4JB" class="apply-btn" target="_blank">Apply</a>
                
            </td>
            <td>Profs. Ceren Baysan and Román Andrés Zárate</td>
            <td>Forward Society Lab, Department of Economics, University of Toronto</td>
            <td>Education, Political Economy, Migration</td>
            <td>Economics, Microeconomics</td>
            <td>
                
                Rolling
                
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>
                
                <a href="https://bit.ly/47lDgSj" target="_blank">Predoc</a>
                
            </td>
            <td>Pre-Doctoral Research Fellow-University of Southern California</td>
            <td>
                
                <a href="https://bit.ly/47lDgSj" class="apply-btn" target="_blank">Apply</a>
                
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
                
                Rolling
                
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>
                
                <a href="https://bit.ly/3ZY6u8m" target="_blank">Predoc</a>
                
            </td>
            <td>Tobin Pre-Doctoral Fellowship</td>
            <td>
                
                <a href="https://bit.ly/3ZY6u8m" class="apply-btn" target="_blank">Apply</a>
                
            </td>
            <td>Orazio Attanasio, Steven Berry, Cody Cook, Zack Cooper, Janet Currie, Eduardo Dávila, Ana De La O, John Eric Humphries, Zachary Liscow, Song Ma, Cormac O'Dea, Rohini Pande, Winnie van Dijk, Kevin Williams</td>
            <td>Tobin Center and Department of Economics at Yale University</td>
            <td>Applied Microeconomics, Development Economics, Economic Theory, Economics of Education, Health Economics, Financial Economics, Industrial Organization, Labor Economics, Law and Economics, Macroeconomics, Monetary Economics, Public Economics, Urban Economics</td>
            <td>Economics, Macroeconomics, Microeconomics, Industrial Organization</td>
            <td>
                
                Rolling
                
            </td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        
    </table>

    <div class="footer">
        <p>This is an open-source project. If you'd like to contribute, visit our <a href="https://github.com/your_repo"
                target="_blank">GitHub Repository</a>.</p>
        <p>If you encounter any issues, please <a href="https://github.com/your_repo/issues" target="_blank">report them here</a>.
        </p>
    </div>
</body>

</html>